[gd_scene load_steps=3 format=1]

[ext_resource path="res://art/weapons/bullet.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends KinematicBody2D

#State tracking
var shot_end = null
var total_shot_distance = null
var remaining_shot_distance = null

func _enter_tree():
	set_process(true)
	total_shot_distance = get_pos().distance_to(shot_end)

func _process(delta):
	remaining_shot_distance = get_pos().distance_to(shot_end)
	if (remaining_shot_distance > 5):
		var speed_ratio = total_shot_distance/remaining_shot_distance
		var amount = ((shot_end - get_pos()) * delta * 1000 * speed_ratio) / total_shot_distance
		move(amount)
		look_at(shot_end)
	else:
		queue_free()"

[node name="kinematic_body" type="KinematicBody2D"]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = SubResource( 1 )

[node name="bullet" type="Sprite" parent="."]

transform/rot = 90.0
texture = ExtResource( 1 )


