[gd_scene load_steps=3 format=1]

[ext_resource path="res://art/weapons/little_pony.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Sprite\n\nvar name = \'Little Pony\'"

[node name="sprite" type="Sprite"]

transform/pos = Vector2( 10.7547, -1.79245 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )


