[gd_scene load_steps=4 format=1]

[ext_resource path="res://sound/Western-Gunshot.smp" type="Sample" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D\n\nvar sample_player = null\nvar bullet_scene = null\nvar exhaust_scene = null\n\nfunc _enter_tree():\n\tglobal.player.connect(\"shot_fired\", self, \"on_player_shot_fired\")\n\tsample_player = get_node(\"sample_player\")\n\tbullet_scene = load(\"res://scenes/effects/weapons/bullet.tscn\")\n\texhaust_scene = load(\"res://scenes/effects/weapons/exhaust.tscn\")\n\nfunc on_player_shot_fired(start, end, victim):\n\tsample_player.play(\"gunshot\")\n\t\n\t#Add bullet effect\n\tvar new_bullet = bullet_scene.instance()\n\tnew_bullet.set_pos(start)\n\tnew_bullet.shot_end = end\n\tadd_child(new_bullet)\n\t\n\t#Add weapon exaust effect\n\tvar new_exhaust = exhaust_scene.instance()\n\tnew_exhaust.set_pos(start)\n\tnew_exhaust.look_at(end)\n\tadd_child(new_exhaust)"

[sub_resource type="SampleLibrary" id=2]

samples/gunshot = { "db":0.0, "pitch":1.0, "sample":ExtResource( 1 ) }

[node name="root" type="Node2D"]

script/script = SubResource( 1 )

[node name="sample_player" type="SamplePlayer2D" parent="."]

transform/rot = 0.153215
params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 2 )
config/pitch_random = 0.0


