[gd_scene load_steps=4 format=1]

[ext_resource path="res://sound/Western-Gunshot.smp" type="Sample" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D

var sample_player = null
var bullet_scene = null
var exhaust_scene = null

func _enter_tree():
	global.player.connect(\"shot_fired\", self, \"on_player_shot_fired\")
	sample_player = get_node(\"sample_player\")
	bullet_scene = load(\"res://scenes/effects/weapons/bullet.tscn\")
	exhaust_scene = load(\"res://scenes/effects/weapons/exhaust.tscn\")

func on_player_shot_fired(start, end, victim):
	sample_player.play(\"gunshot\")
	
	#Add bullet effect
	var new_bullet = bullet_scene.instance()
	new_bullet.set_pos(start)
	new_bullet.shot_end = end
	add_child(new_bullet)
	
	#Add weapon exaust effect
	var new_exhaust = exhaust_scene.instance()
	new_exhaust.set_pos(start)
	new_exhaust.look_at(end)
	add_child(new_exhaust)"

[sub_resource type="SampleLibrary" id=2]

samples/gunshot = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 1 )
}

[node name="root" type="Node2D"]

script/script = SubResource( 1 )

[node name="sample_player" type="SamplePlayer2D" parent="."]

transform/rot = 0.153215
params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 2 )
config/pitch_random = 0.0


